{
  "name": "uber-partner-week-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --bail --progress --hide-modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubertrip/uber-partner-week-report.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubertrip/uber-partner-week-report/issues"
  },
  "homepage": "https://github.com/ubertrip/uber-partner-week-report#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "latest",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "html-loader": "^0.5.5",
    "node-sass": "^4.9.3",
    "postcss-loader": "^1.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^4.16.5"
  }
}
